@import "basic";
@import "footer";

.content {
  width: 90vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-evenly;

  #map {
    margin: 50px;
  }

  .txt {
    max-width: 700px;
    width: 100%;
    position: relative;
    margin-bottom: 50px;
    margin-right: 50px;

    h2,
    p {
      font-family: $rubik;
      font-size: 30px;
      color: white;
      margin: 20px 0;
    }

    h2 {
      font-size: 40px;
    }

    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      padding: 30px;

      .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        input {
          width: calc(50% - 10px);
          padding: 15px;
          font-size: 20px;
          border: 2px solid $orange;
          border-radius: 10px;
          outline: none;
          margin: 10px 0;
        }
      }

      textarea {
        outline: none;
        width: 100%;
        height: 200px;
        padding: 20px;
        font-size: 20px;
        border: 1px solid $orange;
        border-radius: 10px;
        margin: 10px;
      }

      button {
        margin: 10px;
        padding: 15px 30px;
        background: $orange;
        color: white;
        cursor: pointer;
        font-size: 20px;
        border: none;
        border-radius: 30px;
        outline: none;
      }
    }
  }
}

.firstPage {
  width: 100vw;
  height: fit-content;
  background: url(../img/background.svg) top no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 200px;
  position: relative;

  .content {
    .log {
      max-width: 500px;
      max-height: 500px;
      width: 100%;
      height: 100vh;
      background: white;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.527);
      
      svg{
        transform: scale(4.5);
      }
    }

    .txtCenter {
      max-width: 600px;
      height: 937px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      h1 {
        color: white;
        font-size: 50px;
        font-family: $rubik;
        line-height: 0.9;
        text-align: left;

        span {
          font-size: 100px;
          font-weight: 900;
        }
      }

      p {
        padding: 30px 0;
        line-height: 1.2;
        font-size: 20px;
        font-weight: 300;
        color: rgb(248, 248, 248);
      }
    }
  }
}

.advatiges {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  flex-wrap: wrap;

  .adva {
    width: 275px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0.25rem 0.75rem #3833401d;
    h1 {
      text-align: center;
      font-size: 30px;
      margin: 0 0 25px 0;
      font-family: $rubik;

      &::first-letter {
        text-transform: uppercase;
      }
    }

    p {
      text-indent: 20px;
      font-size: 18px;
      font-family: $roboto;
      font-weight: 400;
      line-height: 1.5;
      color: $altgray;
    }
  }
}

.mapa {
  width: 100vw;
  min-height: 100vh;
  background: url(../img/invers.svg) top no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  padding-top: 250px;
}

@media screen and (max-width: 1400px) {
  .firstPage {
    padding-top: 150px;
    .content {
      flex-direction: column;

      .txtCenter {
        height: auto;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 775px) {
  .mapa .content {
    .txt form .row input {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .mapa .content {
    flex-direction: column !important;

    .txt {
      margin: 0;
    }
  }
}

@media screen and (max-width: 600px) {
  .firstPage .content {
    .txtCenter {
      h1 {
        font-size: 35px;
        span {
          font-size: 70px;
        }
      }
    }
  }
}
